# DATABASE_URL=postgres://postgres:postgres@localhost:5430/postgres

# Nano
NANO_RPC_API_KEY=RPC-KEY-
NANO_RPC_API_URL=
NANO_WEBSOCKET_URL=

# Ethereum
ALCHEMY_WEBHOOK_URL=
ALCHEMY_API_KEY=
ALCHEMY_NOTIFY_AUTH_TOKEN=
