services:
    postgres:
        image: postgres:15
        container_name: polywallet_postgres
        environment:
            POSTGRES_PASSWORD: postgres
            POSTGRES_USER: postgres
        ports:
            - '5430:5432'
        volumes:
            - data:/var/lib/postgresql/data:delegated

volumes:
    data:
